Script started on Thu 15 Feb 2024 02:53:05 AM EST
==227385== Memcheck, a memory error detector
==227385== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==227385== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==227385== Command: ws
==227385== 

******************************
Empty Guitar
******************************
***Empty Guitar***
******************************

******************************
Non Empty Guitar
******************************
Guitar Model: Les Paul
Strings: 2
#1    Bronze | 0.7
#2     Steel | 0.9
******************************

******************************
Change Strings
******************************
Guitar Model: Les Paul
Strings: 2
#1     Nylon | 0.6
#2     Steel | 0.9
Unable to change string (correct)
******************************

******************************
Destring and Restring
******************************
Guitar Model: Stratocaster
Strings: 2
#1    Bronze | 0.7
#2     Steel | 0.9
Guitar is correctly destrung
******************************

******************************
Check Gauge
******************************
Gauges don't match (correct)
Gauges match (correct)
******************************
==227385== 
==227385== HEAP SUMMARY:
==227385==     in use at exit: 0 bytes in 0 blocks
==227385==   total heap usage: 3 allocs, 3 frees, 72,800 bytes allocated
==227385== 
==227385== All heap blocks were freed -- no leaks are possible
==227385== 
==227385== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Script done on Thu 15 Feb 2024 02:53:06 AM EST
